Log de la télécommande castorama les 2 derniers bits codent la commande (00 = OFF, 11 = ON)
=====================================================================
		    0000_0000_0	 		     Partie    Com
				  Chan    0 Prise     Fixe    mande
=====================================================================
A1 : Received BIN : 0000_0000_0  001_0101_0001_010  1_0101_01  00
A2 : Received BIN : 0000_0000_0  001_0101_0100_010  1_0101_01  00
A3 : Received BIN : 0000_0000_0  001_0101_0101_000  1_0101_01  00
=============================
B1 : Received BIN : 0000_0000_0  100_0101_0001_010  1_0101_01  00
B2 : Received BIN : 0000_0000_0  100_0101_0100_010  1_0101_01  00
B3 : Received BIN : 0000_0000_0  100_0101_0101_000  1_0101_01  00
=============================
C1 : Received BIN : 0000_0000_0  101_0001_0001_010  1_0101_01  00
C2 : Received BIN : 0000_0000_0  101_0001_0100_010  1_0101_01  00
C3 : Received BIN : 0000_0000_0  101_0001_0101_000  1_0101_01  00
=============================
D1 : Received BIN : 0000_0000_0  101_0100_0001_010  1_0101_01  00
D2 : Received BIN : 0000_0000_0  101_0100_0100_010  1_0101_01  00
D3 : Received BIN : 0000_0000_0  101_0100_0101_000  1_0101_01  00


Forme de la Tramme : 
- Taille 32 bits  (unsigned long)

- 9 bits à 0
  * 000000000

- 8bits de Channel    (ou 7 bits de channel et 1 bit systématiquement à 0 ?)
  * 00101010 => A
  * 10001010 => B
  * 10100010 => C
  * 10101000 => D

- 6 bits d'adresse d'équipement à commander
  * 001010 => 1
  * 100010 => 2
  * 101000 => 3
- Partie Fixe de 7 bits : 
  * 1010101
- 2 bits de commande 
  * 00 => OFF
  * 01 => ON